<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:05:55 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDswOTo1Mjo1OSBBTTsyNzUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDowNTo1NSBBTTsxOzI4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours" type="Integer" array="False" size=""/>
            <input variable="hours"/>
            <declare name="parkingFee" type="Real" array="False" size=""/>
            <if expression="hours &lt;= 2">
                <then>
                    <assign variable="fee" expression="0"/>
                </then>
                <else>
                    <if expression="hours &lt;= 5">
                        <then>
                            <assign variable="fee" expression="(hours - 2) * 2"/>
                        </then>
                        <else>
                            <assign variable="fee" expression="(3 * 2) + (hours - 5) * 3"/>
                        </else>
                    </if>
                    <if expression="fee &gt; 30">
                        <then>
                            <assign variable="fee" expression="30"/>
                        </then>
                        <else>
                            <declare name="parkingFee" type="Integer" array="False" size=""/>
                            <output expression="parkingFee" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
