<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-0"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 10:59:56 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMDo0MTo0MiBBTTsyNzM2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMDo1OTo1NiBBTTsxOzI4NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="magazinesNumber" type="Integer" array="False" size=""/>
            <input variable="magazinesNumber"/>
            <declare name="unitPrice" type="Integer" array="False" size=""/>
            <if expression="magazineNumber &gt;= 5">
                <then>
                    <assign variable="unitPrice" expression="5"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="7"/>
                </else>
            </if>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <assign variable="finalPrice" expression="magazineNumber * unitPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
