<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 11:32:05 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMToyMTozOCBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMTozMjowNSBBTTsxOzI4NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="income" type="Integer" array="False" size=""/>
            <input variable="income"/>
            <declare name="totalTax" type="Real" array="False" size=""/>
            <if expression="income &lt;= 50000">
                <then>
                    <assign variable="totalTax" expression="0"/>
                </then>
                <else>
                    <if expression="income &lt;= 100000">
                        <then>
                            <assign variable="totalTax" expression="(income - 50000) * 0.01"/>
                        </then>
                        <else>
                            <assign variable="totalTax" expression="(50000 * 0.01) + ((income - 100000) * 0.02)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
