<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-8"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:59:05 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDo1Mjo0NyBBTTsyNzQx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDo1OTowNSBBTTsxOzI4NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="distance" type="Integer" array="False" size=""/>
            <input variable="distance"/>
            <declare name="afterMidnight" type="Integer" array="False" size=""/>
            <input variable="afterMidnight"/>
            <if expression="distance &gt; 2">
                <then>
                    <assign variable="fare" expression="4 + (distance - 2) * 1.2"/>
                </then>
                <else>
                    <assign variable="fare" expression="4"/>
                </else>
            </if>
            <if expression="afterMidnight == &quot;yes&quot;">
                <then>
                    <assign variable="fare" expression="fare + 3"/>
                </then>
                <else/>
            </if>
            <declare name="fare" type="Integer" array="False" size=""/>
            <output expression="fare" newline="True"/>
        </body>
    </function>
</flowgorithm>
