<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:33:31 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDoyNDozMSBBTTsyNzMz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDozMzozMSBBTTsxOzI4NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scoreA" type="Integer" array="False" size=""/>
            <input variable="scoreA"/>
            <declare name="scoreB" type="Integer" array="False" size=""/>
            <input variable="scoreB"/>
            <if expression="scoreA &gt; scoreB">
                <then>
                    <assign variable="pointsA" expression="3"/>
                    <assign variable="pointsB" expression="0"/>
                </then>
                <else>
                    <if expression="scoreA &lt; scoreB">
                        <then>
                            <assign variable="pointsA" expression="0"/>
                            <assign variable="pointsB" expression="3"/>
                        </then>
                        <else>
                            <assign variable="pointsA" expression="1"/>
                            <assign variable="pointsB" expression="1"/>
                        </else>
                    </if>
                    <if expression="scoreA == 0">
                        <then>
                            <assign variable="pointsB" expression="1"/>
                        </then>
                        <else>
                            <assign variable="scoreA" expression="1"/>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="pointsA" type="Integer" array="False" size=""/>
            <output expression="pointsA" newline="True"/>
            <declare name="pointsB" type="Integer" array="False" size=""/>
            <output expression="pointsB" newline="True"/>
        </body>
    </function>
</flowgorithm>
