<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 11:21:26 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMTowMDowNiBBTTsyNzMy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMToyMToyNiBBTTsxOzI4NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kwh" type="Integer" array="False" size=""/>
            <input variable="kwh"/>
            <declare name="totalBill" type="Real" array="False" size=""/>
            <if expression="kwh &lt;= 100">
                <then>
                    <assign variable="totalBill" expression="kwh * 0.30"/>
                </then>
                <else>
                    <if expression="kwh &lt;=200">
                        <then>
                            <assign variable="totalBill" expression="(kwh * 0.30) + ((kwh - 100) * 0.50)"/>
                        </then>
                        <else>
                            <assign variable="totalBill" expression="(100 * 0.30) + (100 * 0.50) + ((kwh - 200) * 0.75)"/>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="totalBill" type="Integer" array="False" size=""/>
            <output expression="totalBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
