<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-6"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:41:26 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDozNDo1NSBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDo0MToyNiBBTTsxOzI4NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="minutesBefore" type="Integer" array="False" size=""/>
            <input variable="minutesBefore"/>
            <declare name="minutesBefore" type="Integer" array="False" size=""/>
            <input variable="membership"/>
            <if expression="minutesBefore &lt; 0">
                <then>
                    <assign variable="price" expression="0"/>
                </then>
                <else>
                    <if expression="minutesBefore &gt; 30">
                        <then>
                            <assign variable="price" expression="65"/>
                        </then>
                        <else>
                            <assign variable="price" expression="80"/>
                        </else>
                    </if>
                    <if expression="membership == &quot;yes&quot;">
                        <then>
                            <assign variable="price" expression="price * 0.85"/>
                        </then>
                        <else/>
                    </if>
                    <declare name="price" type="Integer" array="False" size=""/>
                    <output expression="price" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
